<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="https://github.com/in28minutes/SpringMvcStepByStep"
		class="navbar-brand">in28Minutes GitHub</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item ${loginJSPActive}"><a class="nav-link"
				href="${pageContext.request.contextPath}${springDispatcherURLPattern}/">Home</a></li>
			<li class="nav-item ${listTodosJSPActive}"><a class="nav-link"
				href="${pageContext.request.contextPath}${springDispatcherURLPattern}/list-todos">View
					Todos</a></li>
			<li class="nav-item ${todoJSPActive}"><a class="nav-link"
				href="${pageContext.request.contextPath}${springDispatcherURLPattern}/add-todo">Add
					Todo</a></li>
		</ul>
	</div>
</nav>
